*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
}
.homepage{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(234, 205, 168);
}
.btns{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  align-items: center;
}

button{
  padding: 10px 40px;
  margin: 10px 30px;
  border: black solid 2px;
  border-radius: 5px;
  background-color: #f5f5f5;
  cursor: pointer;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
  font-weight: 500;
  font-size: medium;
}

button:nth-child(1){
  background-color: #1b860b;
  color: #ffffff;
}
button:nth-child(2){
  background-color: #0b5386;
  color: #ffffff;
}

.form{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  max-width: 450px;
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.details{
  max-width: 450px;
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}
.details-container{
 display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: antiquewhite;
}

h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.error {
  color: red;
  font-size: 12px;
}
.logo{
  height: 80px;
}
.logo img{
  height: 100%;
  width: 100%;
  margin-right: 25%;
  object-fit: none;
}

.user-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-width: 100%;
}

.user-card {
  border: 2px solid #000000;
  border-radius: 18px;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  width: 70%;
  height: auto; 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start; 
  margin: 30px 0px;
}

.user-card img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
}

.innerdiv1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  width: 35%;
  height: auto; 
  color: white;
  font-size: 15px;
  background-color: #a14c1e;
  border-radius: 18px;
  padding: 10px; 
}

.innerdiv2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  width: 65%;
  height: auto; 
  font-size: 15px;
  border-radius: 18px;
  padding: 10px; 
}

@media (max-width: 900px) {
  .user-card {
    width: 90%; 
    flex-direction: column;
    align-items: center;
  }

  .innerdiv1, .innerdiv2 {
    width: 100%; 
    text-align: center; 
  }
}

@media (max-width: 600px) {
  .user-card {
    width: 95%; 
  }

  .innerdiv1, .innerdiv2 {
    font-size: 14px; 
}
}